# ITL

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: auto-approve-dependency-bots.yml  codeql-analysis.yml  dotnet-core.yml  lint-pr.yml
Backend/: .gitignore  Backend.sln
Backend/src/ITL.API/: ITL.API.csproj  Program.cs  Startup.cs  appsettings.json
Backend/src/ITL.API/Controllers/: PermissionController.cs  PermissionTypeController.cs
Backend/src/ITL.API/Middlewares/: ExceptionHandler.cs
Backend/src/ITL.API/Properties/: launchSettings.json
Backend/src/ITL.Application/: ITL.Application.csproj
Backend/src/ITL.Application/Services/: PermissionService.cs  PermissionTypeService.cs
Backend/src/ITL.Domain/: IMapper.cs  IUnitOfWork.cs
Backend/src/ITL.Domain/Common/: Pagination.cs  Response.cs
Backend/src/ITL.Domain/DTOs/: PermissionDto.cs  PermissionTypeDto.cs
Backend/src/ITL.Domain/Entities/: BaseEntity.cs  Permission.cs  PermissionType.cs
Backend/src/ITL.Domain/Exceptions/: BaseException.cs  ConflictException.cs  NotFoundException.cs
Backend/src/ITL.Domain/Extensions/: MappingExtensions.cs
Backend/src/ITL.Domain/Repositories/: IPermissionRepository.cs  IPermissionTypeRepository.cs  IRepository.cs
Backend/src/ITL.Domain/Services/: IPermissionService.cs  IPermissionTypeService.cs
Backend/src/ITL.Infrastructure/: ITL.Infrastructure.csproj  UnitOfWork.cs
Backend/src/ITL.Infrastructure/Database/: KCTestContext.cs  PermissionEntityTypeConfiguration.cs  PermissionTypeEntityTypeConfiguration.cs
Backend/src/ITL.Infrastructure/Extensions/: UnitOfWorkExtension.cs
Backend/src/ITL.Infrastructure/Helpers/: RepositoryHelper.cs
Backend/src/ITL.Infrastructure/Mapper/: CustomMapper.cs  MappingProfile.cs
Backend/src/ITL.Infrastructure/Migrations/: 20201121170433_InitialMigration.Designer.cs  20201121170433_InitialMigration.cs  20201122010920_AddOtros.Designer.cs  20201122010920_AddOtros.cs  KCTestContextModelSnapshot.cs
Backend/src/ITL.Infrastructure/Repositories/: PermissionRepository.cs  PermissionTypeRepository.cs  Repository.cs
Backend/src/ITL.Infrastructure/Validators/: PermissionTypeValidator.cs  PermissionValidator.cs
Backend/src/ITL.Tests/: ITL.Tests.csproj
Backend/src/ITL.Tests/Services/: PermissionServiceTests.cs  PermissionTypeServiceTests.cs
Backend/src/ITL.Tests/Validators/: PermissionTypeValidatorTests.cs  PermissionValidatorTests.cs
Backend/src/KCTest.API/: KCTest.API.csproj  Program.cs  Startup.cs  appsettings.json
Backend/src/KCTest.API/Controllers/: PermissionController.cs  PermissionTypeController.cs
Backend/src/KCTest.API/Middlewares/: ExceptionHandler.cs
Backend/src/KCTest.API/Properties/: launchSettings.json
Backend/src/KCTest.Application/: KCTest.Application.csproj
Backend/src/KCTest.Application/Services/: PermissionService.cs  PermissionTypeService.cs
Backend/src/KCTest.Domain/Common/: HttpResponse.cs  Response.cs
Backend/src/KCTest.Domain/DTOs/: PermissionDto.cs  PermissionTypeDto.cs
Backend/src/KCTest.Domain/Exceptions/: BaseException.cs
Backend/src/KCTest.Domain/Repositories/: IPermissionRepository.cs  IRepository.cs
Backend/src/KCTest.Domain/Services/: IPermissionService.cs  IPermissionTypeService.cs
Backend/src/KCTest.Infrastructure/: KCTest.Infrastructure.csproj  UnitOfWork .cs  UnitOfWork.cs
Backend/src/KCTest.Infrastructure/Database/: KCTestContext.cs  PermissionEntityTypeConfiguration.cs
Backend/src/KCTest.Infrastructure/Extensions/: UnitOfWorkExtension.cs
Backend/src/KCTest.Infrastructure/Helpers/: HttpResponseHelper.cs  RepositoryHelper.cs  ResponseHelper.cs  ValidationsHelper.cs
Backend/src/KCTest.Infrastructure/Mapper/: MappingProfile.cs  MappingProfileToDTOs.cs  MappingProfileToEntities.cs
Backend/src/KCTest.Infrastructure/Migrations/: 20201121170433_InitialMigration.Designer.cs  20201121170433_InitialMigration.cs
Backend/src/KCTest.Infrastructure/Repositories/: Repository.cs
Backend/src/KCTest.Infrastructure/Validators/: PermissionTypeValidator.cs  PermissionValidator.cs
Backend/src/KCTest.Tests/: KCTest.Tests.csproj
Backend/src/KCTest.Tests/Services/: PermissionServiceTests.cs  PermissionTypeServiceTests.cs
kctest-frontend/: .babelrc  .eslintrc.js  README.md  eslint.config.js  index.html  package-lock.json  package.json
kctest-frontend/patches/: @istanbuljs+load-nyc-config++js-yaml+3.14.2.patch  js-yaml+4.1.1.patch  vue+6.4.6.patch  vue-template-compiler+2.7.16-patch.2.patch
kctest-frontend/src/: App.vue  main.js
kctest-frontend/src/assets/css/: app.css
kctest-frontend/src/components/: Permission.vue  PermissionType.vue
kctest-frontend/src/components/shared/: AppNavBar.vue
kctest-frontend/src/router/: index.js
kctest-frontend/src/services/: HttpService.js
kctest-frontend/test/unit/: jest.conf.js  setup.js
kctest-frontend/test/unit/specs/: Permission.spec.js  PermissionType.spec.js
