<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="12.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITL.Domain\ITL.Domain.csproj" />
    <ProjectReference Include="..\ITL.Infrastructure\ITL.Infrastructure.csproj" />
  </ItemGroup>

</Project>
