<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KCTest.Infrastructure\KCTest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
